# com-szh-demo

./: .gitignore  LICENSE  build.sh  pom.xml  result.txt  sdfsf.txt  smsResponseResult.txt  spring-server.xml
src/: Compare.java  CompletionServiceTest.java  Main.java  MethodTest.java  RandomTest.java  SendMail.java  ThreadPool.java  shortURL.java  test.html  test.java  tests1.html
src/ThreadTest/: EliminateVowel.java  Main.java  MessageQueue.java
src/com/test/: JoinThread.java  SensitiveWordCondition.java  TestGITReset.java  TestStringValue.java
src/hbresponse/: ReceiveServlet.java  RedisService.java  Test.java  initdata.txt  smsResponseResult.txt  test.java
src/httpclients/: HttpClientTest.java
src/main/filters/: filter_mail_dev.properties  filter_mail_product.properties  filter_mail_test.properties
src/main/java/com/szh/Factory/: DaoFactory.java
src/main/java/com/szh/algorithm/: RandomTest.java  TestGITReset.java  TestStringValue.java  quickSort.java
src/main/java/com/szh/collections/: MyCompare.java  Student.java  TreeSetCompare.java
src/main/java/com/szh/condition/: ACondition.java  AbstractCondition.java  BCondition.java  ConditionInterface.java  ConditionRouter.java  DCondition.java  FilterCondition.java  ignoreSymbol.txt  keyWordsEncode.txt
src/main/java/com/szh/dashboard/: AppConfigs.java
src/main/java/com/szh/freemarker/: FreeMarkerWrapper.java
src/main/java/com/szh/hbresponse/: ReceiveServlet.java  Test.java  smsmo.txt  testdata.txt
src/main/java/com/szh/httpClient/: ClientAbortMethod.java  ClientConfiguration.java  ClientCustomSSL.java  ClientMultiThreadedExecution.java  HttpClientNewTest.java  HttpClientOldTest.java  HttpJsonExample.java  HttpTest.java  JSONHttpClient.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  SmsData.java  httpGetFormLogin.java
src/main/java/com/szh/netTest/: URLReader.java
src/main/java/com/szh/practice/: BigNumberTest.java  CompareInteger.java  SmsPattern.java  Test.java
src/main/java/com/szh/qrcode/: QRCodeUtil.java  QrCode.java  TestCode.java  TestThread.java
src/main/java/com/szh/redis/: JedisWrapper.java
src/main/java/com/szh/reflect/: MethodTest.java
src/main/java/com/szh/test/: AppendToFile.java  Counter.java  EliminateVowel.java  MTA.java  MailManagerReadFile.java  MailManagerTest.java  MailSenderTest.java  Main.java  MessageQueue.java  PrivilegeType.java  RandomTest.java  ReadFromFile.java  SendSms.java  Serial.java  SmsQueueTest.java  sendMailByQQ.java  test.java
src/main/java/com/szh/threadTest/: C.java  CompletionServiceTest.java  JoinThread.java  StaticThread.java  ThreadLocalTest.java  ThreadPool.java
src/main/java/com/szh/util/: DateAndTimeUtil.java  HTTPUTIL.java  JudgeDateRegion.java  MD5.java  MailmanagerTest.java  RedisService.java  SendMail.java  SendMailReal.java  SendSmsTest.java  SensitiveWordCondition.java  SimplateTime.java  TestEmpty.java  UUIDTest.java  shortURL.java  sss.html  sssssss.html
src/main/resources/: 1111.txt  database.properties  dj_config.properties  dubbo-resolve.properties  spring-server.xml  start.sh  stop.sh
src/main/resources/dubbo_config/: mail-provider.xml  mail-service-app.xml
src/reflect/: ReflectTest.java
src/resources/: db  logback.xml
src/szh/ThreadTest/: ThreadLocalTest.java
src/szh/condition/: ACondition.java  AbstractCondition.java  BCondition.java  ConditionInterface.java  ConditionRouter.java  DCondition.java  FilterCondition.java
src/szh/qrcode/: QrCode.java  TestCode.java  TestThread.java
src/szh/redis/: JedisWrapper.java
src/testLIst/: DateAndTimeUtil.java  Main.java  PrivilegeType.java  Serial.java
src/util/: HTTPUTIL.java  JudgeDateRegion.java  MD5.java  MailmanagerTest.java  SendMailReal.java  SimplateTime.java  TestEmpty.java  UUIDTest.java
