dbs.url=jdbc:mysql://192.168.10.10:3306/bss?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
dbs.urlMail=jdbc:mysql://192.168.10.10:3306/bss?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
dbs.user=recruit
dbs.pwd=uc1q2w3e4r
env=dev
