dbs.url=jdbc:mysql://cobarVIP:12001/DB_BSS?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
dbs.urlMail=jdbc:mysql://cobarvip:12001/DB_MAIL?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
dbs.user=platformol
dbs.pwd=platformol-3
env=product
dashboardQueueKey=productqueuelogkey