dbs.url=jdbc:mysql://172.20.10.1:3324/BSS?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
dbs.urlMail=jdbc:mysql://172.20.10.1:3308/DB_MAIL?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false&zeroDateTimeBehavior=convertToNull
dbs.user=dj_t
dbs.pwd=da@jie.123
env=test
dashboardQueueKey=testqueuelogkey