#com.dajie.mail.service.MailManagerService=dubbo://10.10.64.105:20700
#com.dajie.mail.service.MailManagerService=dubbo://192.168.27.45:20700
com.dajie.mail.service.MailManagerService=dubbo://10.10.65.106:20700

com.dajie.sms.service.SmsService=dubbo://10.10.64.60:7010
#com.dajie.sms.service.SmsService=dubbo://192.168.27.69:7010